plugins {
    id 'java'
}

group 'ca.freedommobile.automation'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'base'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.21'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '4.3.0'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '4.3.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'com.aventstack', name: 'extentreports', version: '3.0.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

}

